# alodokter-rakamin-android-kelompok1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alodokter_rakamin_android_kelompok1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alodokter_rakamin_android_kelompok1/: AboutUsActivity.kt  ArticleAdapter.kt  ArticleDetailActivity.kt  ArticleListActivity.kt  ArticleVertical.kt  ArticleViewHolder.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  (+2 more)
app/src/main/res/drawable/: button_hover_background.xml  ic_about_us_icon.xml  ic_action_drop.xml  ic_actionbar.xml  ic_add_icon.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_btn_rounded.xml  ic_btn_rounded_hover.xml  ic_check_success.xml  ic_contact_us_icon.xml  ic_hide_password.xml  ic_img_rounded.xml  ic_line.xml  ic_line_black.xml  ic_line_bottom_nav.xml  ic_link_icon.xml  ic_linkedin_icon.xml  ic_logo.xml  ic_password_icon.xml  ic_phone_outline.xml  ic_point_right.xml  ic_pointleft.xml  ic_profil_icon.xml  ic_rectangle.xml  ic_rupiah.xml  ic_search_bg.xml  ic_show_password.xml  ic_sign_out.xml  ic_twitter_icon.xml  select_bottom_nav.xml  shape_article_horizontal.xml  shape_button_submit.xml  shape_fillable_form.xml  shape_search_article.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_patient.xml  activity_articel_list.xml  activity_authentication.xml  activity_change_password.xml  activity_change_patient.xml  activity_confirm_booking.xml  activity_detail_artikel.xml  activity_details_doctor.xml  activity_edit_profile.xml  activity_main.xml  activity_my_profile.xml  activity_onboard.xml  activity_reset_password.xml  activity_splash.xml  activity_success_booking.xml  booking_fragment.xml  fragment_login.xml  fragment_onboard_page.xml  fragment_register.xml  history_booking_fragment.xml  home_fragment.xml  item_dokter.xml  item_first_onboard.xml  item_history.xml  item_history_booking.xml  item_home_article.xml  item_patient.xml  item_recent_post.xml  item_second_onboard.xml  item_specialist.xml  item_third_onboard.xml  item_waktu.xml  onboard_page.xml  rv_article_vertical.xml  toolbar.xml  toolbar_home_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+100 files in other folders)
