<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/auth_navigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alodokter_rakamin_android_kelompok1.view.authentication.LoginFragment"
        android:label="Login_Fragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.alodokter_rakamin_android_kelompok1.view.authentication.RegisterFragment"
        android:label="Register_Fragment"
        tools:layout="@layout/fragment_register"/>

</navigation>