<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/spacing_20"
    tools:context=".view.booking.confirm.ConfirmBookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:contentDescription="@string/img_arrow_back"
            android:src="@drawable/ic_action_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConfirmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_30"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/konfirmasi_booking"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ibBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDoctor"
            android:layout_width="119dp"
            android:layout_height="113dp"
            android:layout_margin="@dimen/spacing_20"
            android:contentDescription="@string/img_doctor"
            android:src="@drawable/shawn_doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibBack" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_40"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/name_doctor"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmTitle" />

        <TextView
            android:id="@+id/tvSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/specialist"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <TextView
            android:id="@+id/strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:text="@string/space"
            app:layout_constraintStart_toEndOf="@+id/tvSpecialist"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/location_doctor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/strip"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvSpecialist">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_5"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/price_doctor"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cvRupiah"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialist"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/cvRupiah">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/rate_doctor"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cvStar"
            app:layout_constraintTop_toBottomOf="@+id/tvRupiah" />

        <TextView
            android:id="@+id/outOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/out_of_5"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toBottomOf="@+id/tvRupiah" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPatient"
            app:layout_constraintBottom_toBottomOf="pare"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/spacing_20"
            app:cardCornerRadius="@dimen/spacing_8"
            app:cardBackgroundColor="#0D000000"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/spacing_20"
            app:layout_constraintTop_toBottomOf="@+id/ivDoctor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_20"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/tvBookFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/booking_untuk"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ganti_pasien"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_10" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_20"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/nama" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/space_2" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/pasien_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/jenis_kelamin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:fontFamily="@font/nunito_medium"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/gender_patient"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/tanggal_lahir" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:fontFamily="@font/nunito_medium"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvTanggalLahir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/birthdate_patient" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUmur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/umur" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:fontFamily="@font/nunito_medium"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvPatientUmur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/yearold_patient" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/golongan_darah" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvGolonganDarah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/blood_patient" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/status" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/status_patient" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvAtur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/atur_waktu"
            android:textColor="@color/blue_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPatient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAtur"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/spacing_20"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAtur"
            tools:listitem="@layout/item_waktu" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cSchedules"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAtur">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:text="10:00 - 12:00" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="13:00 - 15:00" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_blue"
                android:text="16:00 - 18:00" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/pesan_pribadi"
            android:textColor="@color/blue_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSchedules" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/spacing_20"
            android:background="@drawable/shape_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

        <TextView
            android:id="@+id/tvMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/metode_pembayaran"
            android:textColor="@color/blue_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMessage"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/book_an_appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMetode"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>