<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivProfileIconBig"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibBack"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pointleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivProfileIconBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_icon_big"
            app:layout_constraintTop_toBottomOf="@id/Toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_add_icon"
            app:layout_constraintBottom_toTopOf="@+id/tvFormFullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Toolbar" />

        <TextView
            android:id="@+id/tvLabelFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivProfileIconBig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/label_full_name"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"/>

        <EditText
            android:id="@+id/tvFormFullName"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_fillable_form"
            android:elevation="10dp"
            android:paddingHorizontal="41dp"
            android:paddingVertical="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelFullName" />

        <TextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFormFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/label_email"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/tvFormEmail"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@id/tvLabelEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"
            android:background="@drawable/shape_fillable_form"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/tvLabelBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFormEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/label_birth_date"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/tvFormBirthDate"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@id/tvLabelBirthDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"
            android:background="@drawable/shape_fillable_form"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/tvLabelPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFormBirthDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/label_phone_number"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/tvFormPhoneNumber"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@id/tvLabelPhoneNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="41dp"
            android:background="@drawable/shape_fillable_form"
            android:elevation="10dp"/>

        <Button
            android:id="@+id/btSaveEdit"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:text="@string/save_edit"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/tvFormPhoneNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="25dp"
            android:background="@drawable/shape_button_submit"
            android:elevation="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
