<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibBack"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pointleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/img_arrow_back" />

                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/padding_30"
                    android:paddingEnd="@dimen/padding_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ibBack"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivAboutUs"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:src="@drawable/ic_about_us_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Toolbar"
            android:contentDescription="@string/img_about" />

        <TextView
            android:id="@+id/tvDeskripsiFotoAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/font_12"
            android:text="@string/deskripsi_foto_about_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAboutUs"/>

        <TextView
            android:id="@+id/tvJudulAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_about_us"
            android:textSize="@dimen/font_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeskripsiFotoAboutUs"
            android:paddingHorizontal="18dp"
            android:paddingVertical="28dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isi_about_us"
            app:layout_constraintTop_toBottomOf="@id/tvJudulAboutUs"
            app:layout_constraintStart_toStartOf="parent"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="18dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
