<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentDetailDoctorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.booking.details.DetailsDoctorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:src="@drawable/ic_action_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/detail_dokter"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toEndOf="@+id/ibBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDoctor"
            android:layout_width="119dp"
            android:layout_height="113dp"
            android:layout_margin="@dimen/spacing_20"
            android:src="@drawable/shawn_doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibBack" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_40"
            android:fontFamily="@font/nunito_regular"
            android:text="Dr. Shaun Murphy"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/specialist"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <TextView
            android:id="@+id/strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/tvSpecialist"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_regular"
            android:text="Location"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/strip"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvSpecialist">

            <ImageView
                android:layout_width="@dimen/spacing_25"
                android:layout_height="@dimen/spacing_25"
                android:padding="@dimen/spacing_5"
                android:src="@drawable/ic_rupiah" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_5"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/nunito_medium"
            android:text="250.000"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cvRupiah"
            app:layout_constraintTop_toBottomOf="@id/tvLoc"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/spacing_25"
                android:layout_height="@dimen/spacing_25"
                android:padding="@dimen/padding_5"
                android:src="@drawable/ic_action_star" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_5"
            android:layout_marginTop="@dimen/spacing_5"
            android:fontFamily="@font/nunito_medium"
            android:text="4"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cvStar"
            app:layout_constraintTop_toBottomOf="@+id/cvRupiah" />

        <TextView
            android:id="@+id/outOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2dp"
            android:layout_marginTop="@dimen/spacing_5"
            android:fontFamily="@font/nunito_medium"
            android:text="out of 5"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toBottomOf="@+id/cvRupiah"

            />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvBio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_20"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outOf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/biography"
                    android:textColor="@color/blue_header" />

                <TextView
                    android:id="@+id/tvBioDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_10"
                    android:justificationMode="inter_word"
                    android:text="Lorem Ipsum" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBio">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Education"
                    android:textColor="@color/blue_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_dot"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_10"/>

                    <TextView
                        android:id="@+id/tvEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_10"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Alodokter" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSchedules"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/spacing_20"
            app:cardCornerRadius="@dimen/spacing_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvEducation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSchedules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Schedules"
                    android:textColor="@color/blue_header" />

                <TextView
                    android:id="@+id/detailTvSchedules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:fontFamily="@font/nunito_medium"
                    android:text="isi schedule doctor"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/book_an_appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvSchedules"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>