<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentBookingLayout"
    tools:context=".view.booking.BookingFragment">

    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_home_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <SearchView
        android:id="@+id/svDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Doctors"
        android:iconifiedByDefault="false"
        android:background="@drawable/ic_search_bg"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/spacing_20"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_specialist"
        app:layout_constraintTop_toBottomOf="@+id/svDoctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/spacing_20"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <TextView
        android:id="@+id/tvTopDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_doctor"
        android:fontFamily="@font/nunito_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/rvSpecialist"
        android:layout_margin="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_dokter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/spacing_10"
        app:layout_constraintTop_toBottomOf="@+id/tvTopDoctor"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/data_not_found"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopDoctor"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>