<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <SearchView
        android:id="@+id/svArtikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/spacing_20"
        android:foregroundGravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svArtikel">

        <ImageView
            android:id="@+id/ivFullScreenAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/spacing_8"
            android:src="@drawable/shawn_doctor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/translucent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="10dip"
                android:text="@string/artikel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/font_20" />


            <TextView
                android:id="@+id/tvContentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="10dip"
                android:text="@string/content_description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="8sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvArtikelTerkini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        android:fontFamily="@font/nunito_bold"
        android:text="Artikel Kesehatan Terkini untuk Anda"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtikelTerkini"
        tools:listitem="@layout/item_home_article" />

    <TextView
        android:id="@+id/tvAllArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/lihat_semua_artikel"
        android:textColor="@color/main_blue"
        app:drawableEndCompat="@drawable/ic_action_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvArtikel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        android:elevation="@dimen/spacing_5"
        app:cardCornerRadius="@dimen/spacing_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllArticles">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConsult"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/consult_to_doctor_anywhere_anytime"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/font_20" />

                <Button
                    android:id="@+id/btnSeeDoctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_doctor"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivConsultDoctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/main_blue"
                android:layout_margin="@dimen/spacing_10"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>