<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_10"
    android:layout_marginEnd="@dimen/spacing_10"
    android:layout_marginTop="@dimen/spacing_10"
    android:layout_marginBottom="@dimen/spacing_10"
    app:cardCornerRadius="@dimen/spacing_10"
    android:elevation="@dimen/spacing_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView

                    android:id="@+id/ivRecentPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gambar_artikel2" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_10"
                android:padding="@dimen/padding_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRecentPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/isi_short_artikel1"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:justificationMode="inter_word"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>


</androidx.cardview.widget.CardView>
