<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="18dp"
    android:layout_marginStart="@dimen/spacing_10"
    android:layout_marginEnd="@dimen/spacing_10"
    android:background="@drawable/shape_article">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gambar_artikel1" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_10"
            android:padding="@dimen/padding_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudulArtikel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:lineSpacingExtra="6sp"
                android:text="@string/judul_artikel1"
                android:textColor="#161616"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvIsiShortArtikel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="7sp"
                android:text="@string/isi_artikel1"
                android:maxLines="2"
                android:textColor="#4f4f4f"
                android:layout_marginBottom="@dimen/spacing_10"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

